uniform float4x4 ViewProj;
uniform texture2d image;

uniform texture2d mask;
uniform float threshold;
/* Half-width of the soft band the mask edge is cut over. Larger = a more
 * gradual hair edge, which hides the frame-to-frame boil the segmentation
 * model produces at uncertain boundaries (e.g. hair against a plain
 * background). 0 would give a near-binary, flickery edge. */
uniform float edge_softness;

/* Protected region: a box (normalized UV, top-left origin) that is always
 * forced to foreground regardless of the person-segmentation mask. This keeps
 * static objects in front of the subject (e.g. a microphone) from being cut.
 * When the box has zero size the feature is disabled. */
uniform float4 protect_region;     /* xy = top-left corner, zw = width/height */
uniform float protect_feather;     /* soft edge half-width in UV units */
uniform float protect_show_outline; /* >0.5 draws a setup guide outline */

sampler_state texSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertData {
	float2 uv  : TEXCOORD0;
	float4 pos : POSITION;
};

struct FragData {
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData v_out;
	v_out.uv = v_in.uv;
	v_out.pos = mul(float4(v_in.pos.xyz, 1.), ViewProj);
	return v_out;
}

/* Smooth 0..1 box factor for the protected region, with feathered edges. */
float protect_box_factor(float2 uv)
{
	float2 lo = protect_region.xy;
	float2 hi = protect_region.xy + protect_region.zw;
	float f = max(protect_feather, 1e-5);
	float fx = smoothstep(lo.x - f, lo.x + f, uv.x) * (1.0 - smoothstep(hi.x - f, hi.x + f, uv.x));
	float fy = smoothstep(lo.y - f, lo.y + f, uv.y) * (1.0 - smoothstep(hi.y - f, hi.y + f, uv.y));
	return fx * fy;
}

float4 PSMask(FragData f_in) : TARGET
{
	float4 rgba = image.Sample(texSampler, f_in.uv);
	float band = max(edge_softness, 1e-4);
	float keep = smoothstep(threshold - band, threshold + band, mask.Sample(texSampler, f_in.uv).a);
	if (protect_region.z > 0.0 && protect_region.w > 0.0) {
		keep = max(keep, protect_box_factor(f_in.uv));
	}
	rgba *= keep;

	/* Setup guide: outline the protected region so it can be positioned without
	 * leaving the frame. Turn this off before going live. */
	if (protect_show_outline > 0.5 && protect_region.z > 0.0 && protect_region.w > 0.0) {
		float2 lo = protect_region.xy;
		float2 hi = protect_region.xy + protect_region.zw;
		float t = 0.005;
		float on_box = step(lo.x, f_in.uv.x) * step(f_in.uv.x, hi.x) * step(lo.y, f_in.uv.y) *
			       step(f_in.uv.y, hi.y);
		float on_inner = step(lo.x + t, f_in.uv.x) * step(f_in.uv.x, hi.x - t) *
				 step(lo.y + t, f_in.uv.y) * step(f_in.uv.y, hi.y - t);
		rgba = lerp(rgba, float4(1.0, 0.0, 1.0, 1.0), on_box * (1.0 - on_inner));
	}
	return rgba;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSMask(f_in);
	}
}
